plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    group "me.piggypiglet"
    version "1.0.0-beta"
    sourceCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:21.0.1"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        testCompileOnly "org.jetbrains:annotations:21.0.1"
    }

    test {
        useJUnitPlatform()
    }
}