plugins {
    id 'application'
}

mainClassName = 'me.piggypiglet.docdex.bootstrap.DocDexBootstrap'

repositories {
    maven {
        url = "https://repo.piggypiglet.me/repository/maven-public/"
    }
}

dependencies {
    implementation project(":common")
    implementation "me.piggypiglet:TimeAPI:1.9"
    implementation "org.apache.maven:maven-repository-metadata:3.6.3"
    implementation "org.jsoup:jsoup:1.13.1"
}

shadowJar {
    archiveFileName.set("updater.jar")
}