plugins {
    id 'application'
}

mainClassName = 'me.piggypiglet.docdex.bootstrap.DocDexBootstrap'

repositories {
    maven {
        url = "https://repo.piggypiglet.me/releases"
    }
}

dependencies {
    implementation project(":common")
    implementation "me.piggypiglet:TimeAPI:1.9"
    implementation "org.apache.maven:maven-repository-metadata:3.8.1"
    implementation "org.jsoup:jsoup:1.14.3"
}

shadowJar {
    archiveFileName.set("updater.jar")
}