plugins {
    id 'application'
}

mainClassName = 'me.piggypiglet.docdex.bootstrap.DocDexBootstrap'

repositories {
    jcenter()
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar'
    }
}

dependencies {
    implementation project(":common")
    implementation "com.google.inject:guice:4.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.kcthota:emoji4j:+"
    implementation("net.dv8tion:JDA:4.2.0_223") {
        exclude module: 'opus-java'
    }
    implementation "net.jodah:expiringmap:0.5.9"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
    implementation "mysql:mysql-connector-java:8.0.22"
    implementation "org.slf4j:jul-to-slf4j:1.7.30"
    implementation "com.vladsch.flexmark:flexmark-html2md-converter:0.62.2"
}

shadowJar {
    archiveFileName.set("bot.jar")

    manifest {
        attributes 'Implementation-Version': version
    }
}